{
  "name": "entrecasa-trainer2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx serve . -l 3000 -s",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
